<html>
    <head>
        <style>
         #1{
            border:5px dotted lime; 
            border-radius:50%;
            padding:25px 25px 25px 25px;
            margin:100px 100px 50px 50px   

         }
         #TajMahal{
             border-style:double;
             border-width: 4px;
             border-color: orange;
             border-radius: 5px;
             border-top-style: solid;
             border-left-style:solid;
             border-right-style: unset;
             border-bottom-style: outset;
            padding-left:25px;
            padding-right:25px;
            padding-top:50px;
            padding-bottom:50px;
            margin-top:100px;
            margin-bottom:100px;
            margin-left:50px;
            margin-right:50px;
            

         } 
         body{
             border:10px solid  red;
         }

         
         
        </style>
        <title>
            Class6
        </title>       
    </head>
    <body>
        <Center>

<p id="1">
    1
    
</p>
        </Center>
<img id="TajMahal" src="download.jfif">
    </body>
</html>